
# Basic_Webtothesite
# Basic_Webtothesite
<!DOCTYPE html>
<html>
<body>
<h1> This is a heading, a group of text large and important, usually at the top of the page <h1>

<p>  Arpeggios, at the end of the day, are still chords, contrary to what you and your lame friends think. As you can tell about my tone, I am extremely angry right now. Look, AGHHH. Pretty angry right? That's why you shouldn't vape kids, its bad for your lungs. I have about thirty penpals that I have kept in touch with since elementary school. Thats a lie. Those were not "dem facts" as you cool kids say. Look, I think I'm getting a little out-of pocket here so I'm just gonna leave. Bye losers. Peace. If thats even possible in this worlds political climate. Transcription Activator-like Effector Nucleases are overrated anyways. <p>

<p> since you don't understand my uniqueness, why don't I just give you a link to my fire mixtape? <p>

<a href= "https://www.youtube.com/watch?v=dQw4w9WgXcQ">This is a link</a>

<h6> I bet you weren't expecting a sick photo of a chess board on a mountain were ya? <h6>

<img src="Chess board on a mountain.jpg" alt="screaming.jpeg" width=94 Length=78> 






<body>
<html>
    